*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: #0f172a;
    color: #f1f5f9;
    overflow-x: hidden;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 3rem;
    background-color: #1e293b;
}

header .logo{
    font-size: 1.9rem;
    font-weight: bold;
}

nav a{
    margin-left: 2rem;
    text-decoration: none;
    color: #cbd5e1;
    transition: color 0.3s ease;
    font-size: 1.3rem;
}

nav a:hover{
    color: #38bdf8;
}

.hero{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4rem 3rem;
}

.hero-text{
    max-width: 600px;
}

.hero-text p,
.hero-text h1{
    opacity: 0;
    transform: translateY(30px);
    animation: fadelnUp 1s ease forwards;
}

.hero-text h1{
    font-size: 2.5rem;
    margin-bottom: 1rem;
    animation-delay: 0.3s;
}

.hero-text p{
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: #94a3b8;
    animation-delay: 0s;
}

.hero img{
    width: 320px;
    border-radius: 40%;
    border: 4px solid #94a3b8;
    margin-right: 90px;
}

@keyframes fadelnUp {
    from{
        opacity: 0;
        transform: translateY(30px);
    }
    to{
        opacity: 1;
        transform: translateY(0);
    }
}

.about-section{
    padding: 4rem 3rem;
    background: linear-gradient(180deg,#1e293b 0%, #0f172a 100%);
    text-align: center;
}

.about-section h2{
    font-size: 2rem;
    color: #38bdf8;
    margin-bottom: 1.5rem;
}

.about-cards{
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
    justify-content: center;
}

.about-card{
    background: #1e293b;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    flex: 1 1 200px;
    max-width: 280px;
    transition: transform 0.3s ease;
}

.about-card:hover{
    transform: scale(1.05);
}

.about-card h3{
    color: #f8fafc;
    margin-bottom: 0.5rem;
}

.about-card p{
    color: #cbd5e1;
    font-size: 0.95rem;
}

.skills-section{
    padding: 4rem 3rem;
    text-align: center;
}

.skills-container{
    border: 2px solid #38bdf8;
    box-shadow: 0 0 20px rgba(56, 189, 248, 0.2);
    padding: 2rem;
    border-radius: 12px;
    max-width: 900px;
    margin: 0 auto;

}
h2{
    /* font-size: 2rem; */
    color: #38bdf8;
    margin-bottom: 1.5rem;
}

.skills-grid{
    display: flex;
    flex-wrap: wrap;
    /* grid-template-columns: repeat(auto-fill, minmax(120px, 1fr)); */
    gap: 2rem;
    justify-content: center;
}

.skill{
    background: #1e293b;
    padding: 1rem;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    width: calc(33.333% - 1.33rem);
    text-align: center;
    transition: transform 0.3s;
}

.skill:hover{
    transform: scale(1.05);
}

.skill img{
    width: 80px;
    height: 80px;
    margin-bottom: 0.5rem;
}

.hidden-skill{
    display: none;
}

.more-toggle{
    display: none;
}

.more-label{
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background-color: #38bdf8;
    color: #0f172a;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 1.5rem;
    transition: background 0.3s;
}

.more-label:hover{
    background: #0ea5e9;
} 

.more-toggle:checked ~ .skills-grid .hidden-skill{
    display: block;
}

.more-toggle:checked ~ .more-label{
    display: none;
}

.projects-container{
    padding: 2rem;
    text-align: center;
}

.projects-container h2{
    color: #94a3b8;
    margin-bottom: 2rem;
    font-size: 2rem;
}

.projects-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    gap: 2rem;
}

.project-card{
    background: #1e293b;
    padding: 1rem;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
}

.project-card:hover{
    transform: scale(1.03);
}

.project-card img{
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
}

.project-card h3{
    color: #f1f5f9;
    margin-top: 0.75rem;
    font-size: 1.25rem;
}

.project-card p{
    color: #cbd5e1;
    margin: 0.5rem 0 1rem;
    font-size: 0.95rem;
}

.project-btn{
    display: inline-block;
    padding: 0.5rem 1rem;
    background: #38bdf8;
    color: #0f172a;
    border-radius: 6px;
    text-decoration: none;
    transition: background 0.3s;
}

.project-btn:hover{
    background: #0ea5e9;
}

.resume-container{
    padding: 2rem;
    text-align: center;
    background-color: #1e293b;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    max-width: 600px;
    margin: 2rem auto;
}

.resume-container h2{
    color: #38bdf8;
    margin-bottom: 1rem;
    font-size: 2rem;
}

.resume-container p{
    color: #cbd5e1;
    margin-bottom: 1.5rem;
}

.resume-btn{
     display: inline-block;
     padding: 0.75rem 1.5rem;
     background: #38bdf8;
     color: #0f172a;
     border-radius: 6px;
     text-decoration: none;
     font-weight: bold;
     transition: background 0.3s;
}

.resume-btn:hover{
    background: #0ea5e9;
}

.contact-container{
    padding: 2rem;
    text-align: center;
    background: #1e293b;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    max-width: 600px;
    margin: 2rem auto;
}

.contact-container h2{
    color: #cbd5e1;
    font-size: 1rem;
}

.contact-container p{
    color: #cbd5e1;
    font-size: 1rem;
}

.contact-info p{
    margin: 0.5rem 0;
}

.contact-info a{
    color: #38bdf8;
    text-decoration: none;
    font-weight: bold;
}

.contact-info a:hover{
    text-decoration: underline;
}

.footer-container{
    padding: 1rem;
    background: #0f172a;
    color: #cbd5e1;
    text-align: center;
    font-size: 0.9rem;
    /* position: sticky; */
    bottom: 0;
    width: 100%;
    z-index: 10;
}

.footer-links{
    margin-top: 0.5rem;
}

.footer-links a{
    color: #38bdf8;
    text-decoration: none;
    margin: 0 0.5rem;
    font-weight: bold;
    transition: color 0.3s, transform 0.3s;
}

.footer-links a:hover{
    color: #0ea5e9;
    transform: scale(1.1);
}


@keyframes fadelnUp {
    from{
        opacity: 0;
        transform: translateY(30px);
    }
    to{
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width:768px) {
    header{
        flex-direction: column;
        gap: 1rem;
    }

    nav{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    nav a{
        margin: 0.5rem;
        font-size: 1.1rem;
    }

    .hero{
        flex-direction: column;
        text-align: center;
        padding: 2rem 1rem;
    }

    .hero-text{
        max-width: 100%;
    }

    .hero img{
        margin: 2rem 0 0;
        width: 60%;
        max-width: 250px;
    }

    .skill{
        width: 100%;
    }
}

@media (max-width:480px){
    header{
        padding: 1rem;
    }

    .hero-text h1{
        font-size: 2rem;
    }

    .hero-text p{
        font-size: 1rem;
    }

    .about-section,
    .skills-section,
    .projects-container{
        padding: 2rem 1rem;
    }

    .project-card h3{
         font-size: 1rem;
    }

    .project-card p{
        font-size: 0.85rem;
    }

    .resume-container h2,
    .contact-container h2{
        font-size: 1.5rem;
    }
}